{
  "appId": "com.fitnessisland.app",
  "appName": "动森训练岛",
  "webDir": "www",
  "server": {
    "iosScheme": "capacitor",
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "preferredContentMode": "mobile",
    "backgroundColor": "#f7f1e3"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#f7f1e3",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#f7f1e3",
      "overlaysWebView": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon"
    }
  }
}
